# Reverse Proxy

upstream user {
    server user:80;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /user {
        proxy_pass          http://user;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
